DROP DATABASE backend-dai;
CREATE DATABASE backend-dai;
USE backend-dai;

CREATE TABLE usuarios (
  id INT NOT NULL PRIMARY KEY AUTO_INCREMENT,
  nombre VARCHAR(40),
  apellidos VARCHAR(40),
  email VARCHAR(60) NOT NULL UNIQUE,
  password VARCHAR(191) NOT NULL,
  createdAt TIMESTAMP DEFAULT CURRENT_TIMESTAMP,
  updatedAt DATETIME ON UPDATE CURRENT_TIMESTAMP
);

CREATE TABLE notas (
  id INT NOT NULL PRIMARY KEY AUTO_INCREMENT,
  titulo VARCHAR(40),
  descripcion VARCHAR(191),
  createdAt TIMESTAMP DEFAULT CURRENT_TIMESTAMP,
  updatedAt DATETIME ON UPDATE CURRENT_TIMESTAMP
);